<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>3.0.0</PackageVersion>
    <Configurations>Release;Debug</Configurations>
    <Authors>EMQ2</Authors>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <PackageReleaseNotes>Dependency Updates</PackageReleaseNotes>
    <Summary>Helper Class for ZNX apps</Summary>
    <Title>ZNX Helpers</Title>
    <Description>Common Helper class for various common functions</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/itachi1706/ZNXHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itachi1706/ZNXHelpers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2025 EMQ2 Technology Services Pte Ltd</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AWSSDK.S3" />
    <None Remove="AWSSDK.SimpleSystemsManagement" />
    <None Remove="AWSSDK.SecretsManager" />
    <None Remove="AWSSDK.KeyManagementService" />
    <None Remove="Serilog" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.SecurityToken" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.11" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.3.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.13" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
