<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ReleaseVersion>0.2</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>3.0.1</PackageVersion>
    <Configurations>Release;Debug</Configurations>
    <Authors>EMQ2</Authors>
    <NeutralLanguage>en-SG</NeutralLanguage>
    <PackageReleaseNotes>Dependency Updates and .net 6 support</PackageReleaseNotes>
    <Summary>Helper Class for ZNX apps</Summary>
    <Title>ZNX Helpers</Title>
    <Description>Common Helper class for various common functions</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageProjectUrl>https://github.com/itachi1706/ZNXHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itachi1706/ZNXHelpers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>2025 EMQ2 Technology Services Pte Ltd</Copyright>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AWSSDK.S3" />
    <None Remove="AWSSDK.SimpleSystemsManagement" />
    <None Remove="AWSSDK.SecretsManager" />
    <None Remove="AWSSDK.KeyManagementService" />
    <None Remove="Serilog" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.SecurityToken" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.7" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.4.3" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.1.6" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.4.7" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.32" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.2.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
